<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
ab_B 6
ab_E 7
ab_I 8
ab_S 9
h_B 10
h_E 11
h_I 12
h_S 13
tw_B 14
tw_E 15
tw_I 16
tw_S 17
ob_B 18
ob_E 19
ob_I 20
ob_S 21
ad_B 22
ad_E 23
ad_I 24
ad_S 25
oc_B 26
oc_E 27
oc_I 28
oc_S 29
od_B 30
od_E 31
od_I 32
od_S 33
kh_B 34
kh_E 35
kh_I 36
kh_S 37
m_B 38
m_E 39
m_I 40
m_S 41
ng_B 42
ng_E 43
ng_I 44
ng_S 45
au_B 46
au_E 47
au_I 48
au_S 49
n_B 50
n_E 51
n_I 52
n_S 53
a_B 54
a_E 55
a_I 56
a_S 57
mw_B 58
mw_E 59
mw_I 60
mw_S 61
b_B 62
b_E 63
b_I 64
b_S 65
ai_B 66
ai_E 67
ai_I 68
ai_S 69
ib_B 70
ib_E 71
ib_I 72
ib_S 73
ch_B 74
ch_E 75
ch_I 76
ch_S 77
nw_B 78
nw_E 79
nw_I 80
nw_S 81
ay_B 82
ay_E 83
ay_I 84
ay_S 85
s_B 86
s_E 87
s_I 88
s_S 89
t_B 90
t_E 91
t_I 92
t_S 93
#0 94
#1 95
