<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
a_B 6
a_E 7
a_I 8
a_S 9
ab_B 10
ab_E 11
ab_I 12
ab_S 13
ad_B 14
ad_E 15
ad_I 16
ad_S 17
ai_B 18
ai_E 19
ai_I 20
ai_S 21
au_B 22
au_E 23
au_I 24
au_S 25
ay_B 26
ay_E 27
ay_I 28
ay_S 29
b_B 30
b_E 31
b_I 32
b_S 33
ch_B 34
ch_E 35
ch_I 36
ch_S 37
h_B 38
h_E 39
h_I 40
h_S 41
ib_B 42
ib_E 43
ib_I 44
ib_S 45
kh_B 46
kh_E 47
kh_I 48
kh_S 49
m_B 50
m_E 51
m_I 52
m_S 53
mw_B 54
mw_E 55
mw_I 56
mw_S 57
n_B 58
n_E 59
n_I 60
n_S 61
ng_B 62
ng_E 63
ng_I 64
ng_S 65
nw_B 66
nw_E 67
nw_I 68
nw_S 69
ob_B 70
ob_E 71
ob_I 72
ob_S 73
oc_B 74
oc_E 75
oc_I 76
oc_S 77
od_B 78
od_E 79
od_I 80
od_S 81
s_B 82
s_E 83
s_I 84
s_S 85
t_B 86
t_E 87
t_I 88
t_S 89
tw_B 90
tw_E 91
tw_I 92
tw_S 93
#0 94
#1 95
