--mfcc-config=exp/tri3b_online/conf/mfcc.conf
--cmvn-config=exp/tri3b_online/conf/online_cmvn.conf
--splice-feats
--splice-config=exp/tri3b_online/conf/splice.conf
--lda-matrix=exp/tri3b_online/final.mat
--fmllr-basis=exp/tri3b_online/fmllr.basis
--online-alignment-model=exp/tri3b_online/final.oalimdl
--model=exp/tri3b_online/final.mdl
--rescore-model=exp/tri3b_online/final.rescore_mdl
--silence-phones=1:2:3:4:5
--endpoint.silence-phones=1:2:3:4:5
--global-cmvn-stats=exp/tri3b_online/global_cmvn.stats
